<project default="zip">
	
	<path id="cp">
		<pathelement path="${lib}"/>
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<target name="clean">
		<delete includeemptydirs="true" dir="bin/*"></delete>
		<delete includeemptydirs="true" dir="build"></delete>
	</target>
	<target name="compile" depends="clean">
			<javac srcdir="${src}" destdir="${classes}" target="1.5">
				<classpath refid="cp"></classpath>
			</javac>
	</target>
	<target name="jar" depends="compile">
		<jar basedir="${classes}" destfile="${build}/yaytd.jar" includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="in.goahead.apps.yaytd.Main"/>
				<attribute name="Class-Path" value="${lib.file.1} ${lib.file.2} ${lib.file.3} ${lib.file.4} ${lib.file.5} ${lib.file.6} ${lib.file.7}"/>
			</manifest>
		</jar>
	</target>
	<target name="copy" depends="jar">
		<copy file="videos.csv" overwrite="true" todir="${build}" />
		<copy file="run.bat" overwrite="true" todir="${build}" />
		<copy file="Read Me.txt" overwrite="true" todir="${build}" />
		<copy file="Read Me.doc" overwrite="true" todir="${build}" />
		<copy  overwrite="true" todir="${build.lib}">
			<fileset dir="${lib}">
			</fileset>
		</copy>
		<mkdir dir="yaytd/yaytd"/>
		<copy todir="yaytd/yaytd" includeemptydirs="false">
			<fileset dir="${build}">
			</fileset>
		</copy>
		<deltree dir="${build}" />
	</target>
	<target name="zip" depends="copy">
		<zip destfile="yaytd_bin.zip" basedir="yaytd"></zip>
		<deltree dir="yaytd" />
	</target>
	<property name="src" value="src" />
	<property name="classes" value="bin" />
	<property name="lib" value="lib" />
	<property name="build" value="build" />
	<property name="build.lib" value="build/lib" />
	<property name="lib.file.1" value="lib/commons-codec-1.6.jar" />
	<property name="lib.file.2" value="lib/commons-logging-1.1.1.jar" />
	<property name="lib.file.3" value="lib/fluent-hc-4.2.1.jar" />
	<property name="lib.file.4" value="lib/httpclient-4.2.1.jar" />
	<property name="lib.file.5" value="lib/httpclient-cache-4.2.1.jar" />
	<property name="lib.file.6" value="lib/httpcore-4.2.1.jar" />
	<property name="lib.file.7" value="lib/httpmime-4.2.1.jar" />
	<property name="lib.file.8" value="lib/.jar" />
</project>